<!--pages/friend/bearFriend/bearFriend.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="weui-flex">
      <view class="weui-flex__item" style="text-align:center">
        89
      </view>
      <view class="weui-flex__item" style="text-align:center">
        4
      </view>
      <view class="weui-flex__item" style="text-align:center">
        34
      </view>
    </view>

    <view class="weui-flex">
      <view class="weui-flex__item" style="text-align:center">
        排名
      </view>
      <view class="weui-flex__item" style="text-align:center">
        成员数
      </view>
      <view class="weui-flex__item" style="text-align:center">
        活跃度
      </view>
    </view>
  </view>

  <view class="page__bd">
    
  </view>
</view>