# LBS-WX

./: README.md  app.js  app.json  app.wxss  awesome.wxss  pom.xml
common/: common.js  template.wxml  util.js
group-pbox-plib-activity/: pom.xml
group-pbox-plib-clientmodel/: pom.xml
group-pbox-pvbs-Acct/: pom.xml
group-pbox-pvbs-ccyEx/: pom.xml
group-pbox-pvbs-clientmodel/: pom.xml
group-pbox-pvbs-common/: pom.xml
group-pbox-pvbs-controller/: .classpath  pom.xml
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/acct/: AcctController.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/ccyExchangeRate/: CcyExchangeRateController.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/ccyexchangerate/: CcyExchangeRateController.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/interceptor/: PageInterceptor.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/model/: BaseRequestModel.java  BaseResponseModel.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/model/request/: AcctReq.java  TransactionReq.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/sysconf/: SysConfController.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/termDeposit/: TermDepositController.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/termdeposit/: TermDepositController.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/transaction/: AccountBalanceController.java
group-pbox-pvbs-controller/src/main/java/com/group/pbox/pvbs/controller/user/: UserController.java
group-pbox-pvbs-controller/src/main/java/org/group/pbox/pvbs/controller/: App.java
group-pbox-pvbs-controller/src/main/resources/conf/: spring-mvc.xml
group-pbox-pvbs-controller/src/test/java/com/group/pbox/pvbs/controller/: JUnitActionBase.java  UserControllerTest.java
group-pbox-pvbs-controller/src/test/java/org/group/pbox/pvbs/controller/: AppTest.java
group-pbox-pvbs-model/: pom.xml
group-pbox-pvbs-persist/: pom.xml
group-pbox-pvbs-termDeposit/: pom.xml
group-pbox-pvbs-termDeposit/src/main/java/com/group/pbox/pvbs/termDeposit/: App.java  ITermDepositRateService.java  ITermDepositService.java  TermDepositRateServiceImpl.java  TermDepositServiceImpl.java
group-pbox-pvbs-termDeposit/src/main/java/com/group/pbox/pvbs/termdeposit/: ITermDepositRateService.java  ITermDepositService.java  TermDepositRateServiceImpl.java  TermDepositServiceImpl.java
group-pbox-pvbs-termDeposit/src/test/java/com/group/pbox/pvbs/termDeposit/: AppTest.java
group-pbox-pvbs-termDeposit/src/test/java/org/group/pbox/pvbs/termDeposit/: AppTest.java
group-pbox-pvbs-transaction/: .classpath  pom.xml
group-pbox-pvbs-user/: pom.xml
group-pbox-pvbs-util/: pom.xml
group-pbox-pvbs-web/: pom.xml
group-pbox-pvbs-web/src/main/resources/conf/: log4j.xml
group-pbox-pvbs-web/src/main/webapp/: index.html  index.html.bak  login - Copy.html  login.html  login.html.bak  login.jsp  login1.html  login111.html  login111.html.bak
group-pbox-pvbs-web/src/main/webapp/WEB-INF/: web.xml
group-pbox-pvbs-web/src/main/webapp/account/: Balance.html  Creation.html  Maintenance.html  balance.js  balanceIphone.js  creation.js  edit.js  maintenance.js  maintenanceIphone.js
group-pbox-pvbs-web/src/main/webapp/admin/: edit.js  userCreation.html  userCreation.js  userMaintain.html  userMaintain.js  userMaintainIphone.js
group-pbox-pvbs-web/src/main/webapp/bower_components/bootstrap-val/: bootstrapValidator.css
group-pbox-pvbs-web/src/main/webapp/comm/: config.js  foot.js  footRef.js  headerRef.js  menu.js  toolbar.js
group-pbox-pvbs-web/src/main/webapp/css/: bootstrap-cerulean.min.css  bootstrap-cerulean.min.css.bak  charisma-app.css  charisma-app.css.bak  login.css  login.css.bak
group-pbox-pvbs-web/src/main/webapp/error/: error.properties
group-pbox-pvbs-web/src/main/webapp/exchangerate/: buy.html  buy.js  queryExRate.html  queryExRate.js  queryRate.html  sell.html  sell.js
group-pbox-pvbs-web/src/main/webapp/js/: errorMessage.js  loadErrorMessage.js
group-pbox-pvbs-web/src/main/webapp/login/: login.js
group-pbox-pvbs-web/src/main/webapp/termDeposit/: create.html  create.js  drawDown.html  drawDown.js  enquiry.html  enquiry.js  enquiryIphone.js  renewal.html  renewal.js
group-pbox-pvbs-web/src/main/webapp/transaction/: deposit.html  deposit.js  transHistory.html  transHistory.js  transHistoryIphone.js  transfer.html  transfer.js  withDraw.html  withDraw.js
libs/: bmap-wx.js
pages/: index.js  index.wxml  index.wxss  map.js  map.wxml  map.wxss
pages/action/: actionList.js  actionList.json  actionList.wxml  actionList.wxss  createAction.js  createAction.wxml  createAction.wxss  placeList.js  placeList.wxml  placeList.wxss  selectAction.js  selectAction.wxml
pages/club/: clubCreate.js  clubCreate.wxml  clubDetail.js  clubDetail.wxml  clubDetail.wxss  clubManage.wxml  clubMang.js  clubMang.wxml  clubMang.wxss  clubMember.js  clubMember.wxml
pages/common/: bbs.js  bbs.wxml  bbs.wxss  comment.js  comment.wxml  commentDetail.js  commentDetail.wxml  commentDetail.wxss  editValue.js  editValue.wxml  editValue.wxss  sportLevel.js  sportLevel.wxml  sportLevel.wxss
pages/discover/: discover.js  discover.wxml  discover.wxss
pages/discovery/: discovery.js  discovery.wxml  discovery.wxss  placeDetail.js  placeDetail.wxml
pages/friend/: clubMember.wxml  clubMember.wxss  createCycle.js  createCycle.wxml  createCycle.wxss  friend.js  friend.wxml  friend.wxss  map.js  partner.js  partner.wxml  partner.wxss  shop.js  shop.wxml  shop.wxss  showCycle.js  showCycle.wxml  showCycle.wxss  showFriend.js  showFriend.wxml  showFriend.wxss  showFriendAct.js  teacher.js  teacher.wxml  teacher.wxss
pages/maps/: around.js  around.wxml  around.wxss  detail.js  detail.wxml  detail.wxss
pages/my/: editDesc.js  editDesc.wxml  editDesc.wxss  editNickName.js  editType.js  (+23 more)
utils/: template.wxml
(+164 files in other folders)
