<!--pages/club/clubCreate.wxml-->
<view class="page">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <view class="page__title__center">创建熊友圈</view>

    <form bindsubmit="createClub">
      <view class="section section_gap">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view>给您的熊圈起个名字吧：</view>
            </view>
            <view class="weui-cell__ft">
              <input placeholder="输入名称" name="name" id="name" />
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <picker name="type" id="type1" bindchange="bindTypeChange" value="{{types[typeIndex]}}" range="{{types}}">
                <view class="picker">
                  选择运动类型：
                </view>
              </picker>
            </view>
            <view class="weui-cell__ft">
              {{types[typeIndex]}}
            </view>
          </view>

          <view class="weui-cell">

          </view>

            <view class="section section_gap" style="">请简单介绍一下您的圈子吧：
              <textarea class="weui-textarea" placeholder="请输入描述" style="height: 6.6em" name="desc"/>
              <view class="weui-textarea-counter" style="text-align: right">0/200</view>
            </view>

        </view>
      </view>




      <view class="btn-area">
        <button type="primary" form-type="submit">创建</button>
      </view>
    </form>
    <!--page__bd end-->
  </view>

  <!--page end-->
</view>