<!--pages/club/clubDetail.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="weui-flex">
      <view class="weui-flex__item"></view>
      <view class="weui-flex__item"></view>
      <view class="weui-flex__item">
        <button type="primary" size="mini" bindtap="clubCreate">创建一个</button>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-flex" style="color:red;font-weight:bold">
      <view>Lv.{{club.level}}</view>
      <view class="weui-flex__item" style="text-align:center">
        <image class="userinfo-avatar" src="http://www.qqleju.com/uploads/allimg/160622/22-101309_76.jpg" background-size="cover"></image>
      </view>
      <view>信：{{club.creditLevel}}</view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item" style="text-align:center;color:blue;font-weight:bold">
        <text>{{club.name}}</text>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="weui-flex" style="text-align:center;font-size:32px;color:Purple">
          <view class="weui-flex__item fa fa-bell"></view>
        </view>
        <view class="weui-flex" style="text-align:center;font-size:12px">
          <view class="weui-flex__item">议事厅</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-flex" style="text-align:center;font-size:32px;color:Purple">
          <view class="weui-flex__item  fa fa-calendar"></view>
        </view>
        <view class="weui-flex" style="text-align:center;font-size:12px">
          <view class="weui-flex__item">圈日历</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-flex" style="text-align:center;font-size:32px;color:Purple">
          <view class="weui-flex__item fa fa-flag"></view>
        </view>
        <view class="weui-flex" style="text-align:center;font-size:12px">
          <view class="weui-flex__item">圈活动</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-flex" style="text-align:center;font-size:32px;color:Purple">
          <view class="weui-flex__item fa fa-photo"></view>
        </view>
        <view class="weui-flex" style="text-align:center;font-size:12px">
          <view class="weui-flex__item">圈相册</view>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell">
        <view class="weui-flex__item">小熊币</view>
        <view>{{club.money}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-flex__item">运动类型</view>
        <view>{{club.type}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-flex__item">创建日期</view>
        <view>{{club.createDate}}</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="clubMember" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">成员</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">54</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">活动</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">43</view>
      </navigator>
    </view>
    <button type="primary" bindtap="join">申请加入</button>
  </view>
</view>