<!--pages/common/bbs.wxml-->
<view class="page">
<view class="page__hd">
</view>
<view class="page__bd">
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="section">
  请留言：
  <input name="content" type="text" placeholder="" value="{{content}}" style="border-bottom-style:solid;border-width:1px;border-color:gray;"/>
</view>

<button formType="submit" type="primary"> 确认 </button>

</form>
</view>
</view>
