<view class="page">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <view class="weui-flex">
      <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNavi">我的好友</view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNavi">新的好友</view>

      </view>
    </view>

    <view class="weui-flex">
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
        <swiper-item>
          <scroll-view scroll-y style="height:{{winHeight}}px">
            <view class="page_list" wx:for="{{friendList}}" wx:key="openId">
              <navigator url="../users/user/userDetail?openId={{item.openId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" style="padding:5px">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
                </view>
                <view class="wseui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">
                    <view class="weui-flex">
                      <view class="weui-flex__item" style="">
                        <view wx:if="{{item.gender == 0}}" style="color:Pink;" class="fa fa-female"></view>
                        <view wx:if="{{item.gender == 1}}" style="color:SkyBlue;" class="fa fa-male"></view>
                        {{item.nickName}}</view>
                      <view style="">{{item.distance.text}}</view>
                      <view style="color:red;">:{{item.lastLoginTime}}</view>
                    </view>

                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <!-- <view class="" style="background-color:DimGray;color:white;width:120rpx">Lv:{{item.level}}</view> -->
                        <view class="" style="">Lv:{{item.level}}</view>
                      </view>{{item.favType1}}
                      <!-- <view class="weui-flex__item" style="">
                <view class="fa fa-flash" style="color:Purple"></view> {{item.level}}
              </view>
              <view class="weui-flex__item" style="">
                <view class="fa fa-vcard-o" style="color:Purple"></view> {{item.creditLevel}}
              </view>               -->
                    </view>

                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <!-- <view class="placeholder">上次登陆时间:{{item.lastLoginTime}}</view> -->
                      </view>
                    </view>
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <view class="placeholder">{{item.desc}}</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="weui-media-box__desc" style="">
                </view>
              </navigator>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <scroll-view scroll-y style="height:{{winHeight}}px">
            <view class="page_list" wx:for="{{newFriends}}" wx:key="openId">
              <view class="lineB">
                <view class="weui-flex">
                  <view class="weui-flex__item">
                    {{item.user.nickName}}
                  </view>
                  <view class="">
                    <button disabled="{{item.applyStatus}}" class="weui-btn mini-btn" type="primary" size="mini" bindtap="approveRequest" data-openid="{{item.user.openId}}">
                    {{item.applyStatus ? '已接受':'接受'}}</button>
                  </view>
                </view>
                <view class="weui-flex">
                  <view class="weui-flex__item weui-media-box__desc">
                    {{item.validationMessage}} | {{item.time}}
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>

      </swiper>

    </view>
  </view>
  <view class="page__ft">
  </view>
</view>