<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pbox.pvbs</groupId>
		<artifactId>group-pbox-pvbs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pbox.pvbs</groupId>
	<artifactId>group-pbox-pvbs-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>vbsDev</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-controller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>vbsDev</finalName>
		<plugins>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.7</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
