<view class="page">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <view class="weui-flex">
      <view class="weui-flex__item" style="text-align:center">
      {{partner.title}}
      </view>
    </view>

    
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">陪练类型：</view>
                <view class="weui-cell__ft">{{partner.type}}</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">计费：</view>
                <view class="weui-cell__ft">{{partner.fee}}元/小时</view>
            </navigator>  
        </view>
    <view class="weui-flex">
      <view class="weui-flex__item" style="text-align:center">
      时间安排
      </view>
    </view>    
    <view class="weui-flex" style="text-align:center">
      <view wx:if="{{schedule.availableTime.d1}}" class="weui-flex__item">
      一   
      </view>
      <view wx:if="{{schedule.availableTime.d2}}" class="weui-flex__item">
      二   
      </view>
      <view wx:if="{{schedule.availableTime.d3}}" class="weui-flex__item">
      三   
      </view>
      <view wx:if="{{schedule.availableTime.d4}}" class="weui-flex__item">
      四   
      </view>
      <view wx:if="{{schedule.availableTime.d5}}" class="weui-flex__item">
      五   
      </view>
      <view wx:if="{{schedule.availableTime.d6}}" class="weui-flex__item">
      六   
      </view>
      <view wx:if="{{schedule.availableTime.d7}}" class="weui-flex__item">
      日   
      </view>
    </view>
        <view wx:for="{{schedule.availableTime}}" wx:for-item="i" class="weui-flex" style="text-align:center">
        <view class="weui-flex__item" wx:for="{{i}}" wx:for-item="j">
        {{j}}
         </view>
    </view>


   
<button type="primary">约我</button>

  </view>
</view>
