<!--pages/friend/showCycle.wxml-->
<import src="/pages/common/tDiscuss.wxml" />
<view class="page">
  <view class="page__hd">
   <view class="weui-flex">

<view class="weui-flex__item" ></view>
<view class="weui-flex__item" ></view>
<view class="weui-flex__item" ></view>
</view>
  </view>
  <view class="page__bd">
  <view class="weui-flex">
      <view>
        <image style="width: 130px; height: 130px;" src="http://www.qqleju.com/uploads/allimg/160622/22-101309_76.jpg" background-size="cover">
        </image>
      </view>
      <view class="weui-flex__item">
        <view class="weui-flex">
          <view class="weui-flex__item" style="color:blue;font-weight:bold">{{club.clubName}}
          </view>
          
        </view>
        <view class="weui-flex" style="color:red;">
          <view class="weui-flex__item">Lv.{{club.level}}</view>
          <view>信：{{club.creditLevel}}</view>
        </view>
        <!--<view class="weui-flex">
          <view class="weui-flex__item">信用等级</view>
          <view>三级</view>
        </view>-->
        <view class="weui-flex">
          <view class="weui-flex__item">小熊币:</view>
          <view>{{club.money}}</view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">运动类型:</view>
          <view>{{club.type}}</view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">创建日期:</view>
          <view>{{club.createDate}}</view>
        </view>

        <view class="weui-flex">
          <view wx:if="{{person.phoneCertify}}" class="weui-flex__item">
        <image style="width: 24px; height: 24px;" src="/images/phone.png" background-size="cover">
        </image>
      </view>
      <view wx:if="{{person.idcardCertify}}" class="weui-flex__item">
        <image style="width: 24px; height: 24px;" src="/images/idcard.png" background-size="cover">
        </image>
      </view>
      <view class="weui-flex__item">
         
      </view>
      <view class="weui-flex__item">
         
      </view>
        </view>
      </view>
    </view>

        <view class="weui-cells__title">成员信息</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="clubMember" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">成员</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">54</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">活动</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">43</view>
            </navigator>
            
        </view>

  </view>

</view>
<view class="floatButton fa fa-plus" bindtap="createCycle"></view>