<template name="around_list">


<view class="container">
<view hidden="{{true}}">没有更多了</view>
<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
	<view class="place" wx:for="{{markers}}" wx:for-index="id">
			<view class='place-container'>	
				<view class='place-detail'>
					<view class='place-name'>{{item.restaurant_name}}</view>
					<view class='place-data'>
						<view calss="place_name">名称：{{markers[id].title}} </view> 
						<view calss="place_address">地址：{{markers[id].address}} </view> 
						<view calss="place_tel">电话：{{markers[id].telephone}} </view>
					</view>												
				</view>
			</view>
		
	</view>
</scroll-view>
<view hidden="{{flag}}">没有更多了</view>
</view>
</template>