<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pbox.pvbs</groupId>
		<artifactId>group-pbox-pvbs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.pbox.pvbs</groupId>
	<artifactId>group-pbox-pvbs-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>group-pbox-pvbs-controller</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-Acct</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-ccyEx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-termDeposit</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pbox.pvbs</groupId>
			<artifactId>group-pbox-pvbs-transaction</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
