  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
     
         
        <view class="wseui-media-box__bd weui-media-box__bd_in-appmsg">
         <view wx:for="activeInfo" wx:key="index">
          <view class="weui-media-box__title">
          

            <view class="weui-flex">
              <view class="weui-flex__item" style="color:blue;font-weight:bold">{{activeInfo[index].actType}}</view>
              <view style="color:gray;">{{activeInfo[index].sprType}}</view>
            </view>
          </view>

          <view class="weui-media-box__desc">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view style="color:red ">{{activeInfo[index].sprDate}}</view>
              </view>
            </view>

            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="placeholder">{{activeInfo[index].areaName}}</view>
              </view>
            </view>

            
          </view>
        </view>

      </view>
    </view>
  </view>
