<!--pages/action/action.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="weui-flex">
      <view class="weui-flex__item location ellipsis">
      <view class="fa fa-map-marker"></view>
      {{city}}{{district}}</view>
      <view class="weui-flex__item"></view>
      <view class="weui-flex__item">
        <button type="primary" size="mini" bindtap="primary">发起活动</button>
      </view>
    </view>
  </view>
  <view class="page__bd">

    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:300rpx">
      <block wx:for-items="{{imgUrls}}" wx:key="{{*this}}">
        <swiper-item style="text-align:center;width:100%">
          <image src="{{item}}" mode="scaleToFill" />
        </swiper-item>
      </block>

    </swiper>

    <view class="weui-flex line lineB">
      <view class="" style="color:OrangeRed;font-weight:bold;font-size:10px">
        <view class="weui-flex">小熊</view>
        <view class="weui-flex">公告</view>
      </view>
      <view class="weui-flex__item" style="margin-left:12px">
        <swiper autoplay="true" interval="4000" duration="3000" style="height:50rpx" vertical="true">
          <block wx:for-items="{{toutiao}}" wx:key="{{*this}}">
            <swiper-item style="width:100%">
              <text style="white-space:pre-wrap;font-size:12px">{{item}}</text>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="weui-flex" style="padding:10px">
      <view class="weui-flex__item">
        <view class="weui-flex" style="text-align:center;font-size:48px;color:Purple">
          <view class="weui-flex__item fa fa-bell"></view>
        </view>
        <view class="weui-flex" style="text-align:center;font-size:12px">
          <view class="weui-flex__item">议事厅</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-flex" style="text-align:center;font-size:48px;color:Purple">
          <view class="weui-flex__item fa fa-flag"></view>
        </view>
        <view class="weui-flex" style="text-align:center;font-size:12px">
          <view class="weui-flex__item">圈活动</view>
        </view>
      </view>
      <view class="weui-flex__item" bindtap="library">
        <view class="weui-flex" style="text-align:center;font-size:48px;color:Purple">
          <view class="weui-flex__item fa fa-university"></view>
        </view>
        <view class="weui-flex" style="text-align:center;font-size:12px">
          <view class="weui-flex__item">资料室</view>
        </view>
      </view>
    </view>
    <view class="page_list" wx:for="{{actObj}}" wx:key="index">
      <view class='weui-panel weui-panel_access'>
        {{item.actSubject}}
        <navigator url="selectAction?actId={{item.actId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">

            <view class="weui-flex">
              <view class="weui-flex__item">
                <image class="weui-media-box__thumb" src="http://pic.58pic.com/58pic/13/14/14/21s58PICdGy_1024.jpg" />
              </view>
            </view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              <view class="weui-flex">
                <view class="weui-flex__item" style="font-size:15px">
                  {{item.nickName}}
                </view>{{item.sprType}}
              </view>
            </view>
            <view class="weui-media-box__desc">
              <view class="weui-flex">
                <view class="weui-flex__item" style="">
                  {{item.actType}}
                </view>
                报名人数：{{item.enrPeople}}/{{item.planPeople}}
              </view>
              <view class="weui-flex">

                <view class="weui-flex__item" style="">
                  预估费用： {{item. feeEst}}元
                </view>
                <view style="">
                  {{item.feeType}}
                </view>
              </view>

            </view>
          </view>

        </navigator>
        <view class="weui-media-box__desc actDesc">
          {{item.actDate}} | {{item.actTime}}-{{item.areaAddress}}
        </view>
      </view>
    </view>
  </view>
</view>