<!--pages/action/placeList.wxml-->

<import src="/common/template.wxml"/>
<view class="page">
    <view class="page__hd">
         <view class="location ellipsis" bindtap="toNearby">
			<image class="icon" src="../../images/icon_location.png"/>
			{{cityName}}
	    </view>
    </view>


    <view class="page__bd">
        <scroll-view scroll-y="true"  style="height:{{scrollHeight}}px;" bindscrolltolower="loadMore" bindscrolltoupper="doFresh">

	    <view class="page_list" wx:for="{{markers}}" wx:for-index="id"  bindtap="choicePlace" data-id="{{id}}">
	    <template is="tActive" data="{{item}}"/>	 
	    </view>

        <view class="tips1">
      <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
      <icon type="waiting" size="45"/><text>玩命的加载中...</text></view>
      <view wx:else><text>没有更多内容了</text></view>
    </view>
</scroll-view>
    </view>
   
</view>

