
<!--pages/action/selectAction.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">活动详情</view>
  </view>
  <view class="page__bd">
     <view class="weui-cells__title">活动详情介绍</view>
        <view class="weui-cells weui-cells_after-title">
     
        <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动标题</view>
        </view>
        <view class="weui-cell__bd">
          <view id="subject" class="weui-input">{{actTitle}}</view>
        </view>
        </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">运动类别</view>
        </view>
        <view class="weui-cell__bd">
          <view id="subject" class="weui-input">{{sprType}}</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动类型</view>
        </view>
        <view class="weui-cell__bd">
          <view id="subject" class="weui-input">{{actType}}</view>
        </view>
      </view>

     <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="活动介绍" style="height: 3.3em" />
            <view class="weui-textarea-counter">{{actContent}}</view>
          </view>
        </view>
     </view>
     
      
    <view class="weui-cells weui-cells_after-title">
       
     <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">是否定时</view>
        <view class="weui-cell__ft">
          <view class="weui-input">{{isSetTime}}</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动周期</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">{{actTerm}}</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动日期</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">{{actDate}}</view>
        </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动时间</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">{{actTime}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">是否预定场地</view>
        <view class="weui-cell__ft">
          <view class="weui-input">{{isReserve}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">场地信息</view>
        </view>
        <view class="weui-cell__ft">
          <view class="weui-input">{{areaInfo}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">参与人数</view>
        </view>
        <view class="weui-cell__ft">
          <view class="weui-input">{{joinPeople}}</view>
        </view>
      </view>
      
       <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">费用类型</view>
        </view>
        <view class="weui-cell__ft">
          <view class="weui-input">{{feeType}}</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">发起人信用</view>
        </view>
        <view class="weui-cell__ft">
          <view class="weui-input">{{pubCredit}}</view>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="留言" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{leaveMessage}}</view>
        </view>
      </view>


      <!--</view>-->
     <view class="table">
      <view class="tr bg-w">
        <view class="th">参与人</view>
        <view class="th">费用</view>
        <view class="th">留言</view>
      </view>
      <block wx:for="{{joinners}}" wx:key="{{joinner}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.joinner}}</view>
          <view class="td">{{item.feeManage}}</view>
          <view class="td">{{item.joninerLeave}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.joinner}}</view>
          <view class="td">{{item.feeManage}}</view>
          <view class="td">{{item.joninerLeave}}</view>
        </view>
      </block>
    </view>


    </view><!--page__bd-->
</view><!--page-->